SECRET_KEY=sadsdakdkqakdkasdkadawd
MS_MANAGEMENT_PORT=3400
MS_AUTH_PORT=3333
DB_POSTGRES_HOST=10.8.0.1
DB_POSTGRES_PORT=5433
DB_POSTGRES_USER=desenv
DB_POSTGRES_PASS='D3s3nv*20#24'
DB_POSTGRES_DATABASE=durabil_desenv
CHAVE_PRIVADA=BhlIjO8JhTrLoFvEnEc5
URL_GERENCIA_API=http://45.55.192.246:3333
